{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb/base",
    "plugin:prettier/recommended",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["prettier"],

  "rules": {
    "prettier": "error",
    "no-unused-vars":"warn",
    "semi": ["error", "always"],
    "quotes": ["warn","always"],
    "func-names":"off",
     "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-console": "off"
  }
}
