{
    "name": "proyecto_integrador_n2",
    "version": "1.0.8",
    "description": "Curso de Programación BackEnd - UNTREF",
    "scripts": {
        "start": "node --watch --no-warnings ./src/server.js",
        "test": "node --no-warnings --experimental-fetch ./tests/proyecto2.test.js",
        "stop": "killall -9 node",
        "eslint": "eslint ./src"
    },
    "keywords": [],
    "author": "Victor Lautaro Gonzalez",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongodb": "^5.7.0"
    },
    "devDependencies": {
        "eslint": "^8.44.0"
    }
}
