{
  "name": "Proyecto3",
  "version": "0.0.0",
  "description": "Proyecto Integrador N°3",
  "scripts": {
    "start": "node --watch --no-warnings ./src/server.js",
    "stop": "killall -9 node",
    "eslint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serinformatico/PB-05-2023-UNTREF.git"
  },
  "keywords": [],
  "author": "Gonzalez Victor Lautaro",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
